<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/github_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_to_item_margin"
        android:layout_marginTop="@dimen/item_to_item_margin">

        <EditText
            android:id="@+id/github_search_text_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/github_textfield_search_term_hint"
            android:lines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/github_search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>